<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_char_chars</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>char chars[] = {&lt;#'H', 'e', 'l', 'l', 'o', #&gt;'\0'};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E988E4D-FBEC-4A5F-9FCB-C828E28754C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>声明、初始化一个字符数组，切记结尾要带 '\0'</string>
	<key>IDECodeSnippetTitle</key>
	<string>【C】char chars[] = { ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
