<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_define_swap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define SWAP(x,y) {x=x+y;y=x-y;x=x-y;}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B529E77-B9EE-42C7-8FF8-FB5AB42E136B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>宏定义：交换数值</string>
	<key>IDECodeSnippetTitle</key>
	<string>【C】#define SWAP(x,y) {x=x+y;y=x-y;x=x-y;}</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
