<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#enum_name#&gt; { &lt;#enum_elements...#&gt; };
enum &lt;#enum_name#&gt; &lt;#enum_var_name#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62C2DBAF-A8B6-42A3-9266-70B73D32961A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>先定义枚举类型，再定义枚举变量</string>
	<key>IDECodeSnippetTitle</key>
	<string>【C】enum AA aa</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
