<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_fgets</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fgets(&lt;#char *s#&gt;, &lt;#int n（因在读入结束后，系统将自动在最后加'\0'，最多只能读入n-1个字符。）#&gt;, &lt;#stdin#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>135EF91F-66CD-4A13-8948-FA2FD5CE50B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>从键盘上输入字符，直至接受到换行符或EOF时停止，并将读取的结果存放在buffer指针所指向的字符数组中。</string>
	<key>IDECodeSnippetTitle</key>
	<string>【C】fgets(s, n, stfin);</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
