<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#enum_name#&gt; { &lt;#enum_elements...#&gt; } &lt;#enum_var_name#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E25234EC-6F6B-4DF8-8087-E7C7D06E8EDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>定义枚举类型的同时定义枚举变量</string>
	<key>IDECodeSnippetTitle</key>
	<string>【C】enum AA { ... } aa</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
