<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_include_stdio</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#include &lt;stdio.h&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5969053-934B-4D01-BF12-BE4283DC3F1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【C】#include &lt;stdio.h&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
