<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_transform_make_rotation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.transform = CGAffineTransformRotate(CGAffineTransformIdentity, &lt;#180.0 /*旋转角度，正值为顺时针旋转，负值为逆时针*/#&gt; / 180.0 * M_PI);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>803742DD-4435-4884-BCCC-BEDAA0E063F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;#view#&gt;.transform = CGAffineTransformMakeRotation(&lt;#M_PI_2#&gt;);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIView: 旋转变换</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
