<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_runtime_set_association_assign</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>objc_setAssociatedObject(self, @selector(&lt;#getter#&gt;), &lt;#newVal#&gt;, OBJC_ASSOCIATION_ASSIGN);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBD63B67-FD1E-4FB0-880E-55267056AECB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objc_setAssociatedObject(self, @selector(&lt;#getter#&gt;), &lt;#newVal#&gt;, OBJC_ASSOCIATION_ASSIGN);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Runtime: 关联对象的添加 - ASSIGN</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
