<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_runtime_copy_property_list</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// #import &lt;objc/runtime.h&gt;
unsigned int propertyListCount = 0;
objc_property_t *propertyList = class_copyPropertyList(&lt;#UIView#&gt;.class, &amp;propertyListCount);
for (int i=0; i&lt;propertyListCount; i++) {
    objc_property_t property = propertyList[i];
    NSString *name = [NSString stringWithCString:property_getName(property) encoding:NSUTF8StringEncoding];
    NSLog(@"&lt;#UIView#&gt;.class’s property_%d：\t%@", i, name);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76A56F6A-04AB-45E4-9CC2-4D1748827498</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Runtime: 获取属性列表</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
