<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_color_image_background</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:0.96 green:0.96 blue:0.96 alpha:1.00]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D95AE07-AB88-4ABF-8D6E-2A0A05A5B699</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>[UIColor colorWithRed:0.96 green:0.96 blue:0.96 alpha:1.00]</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIColor: 图像的默认背景色</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
