<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_wkn_network_task_implementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#WKNXxxNetworkTask#&gt; ()

@end

@implementation &lt;#WKNXxxNetworkTask#&gt;

#pragma mark - Init Methods

- (void)dealloc {
    
}

- (instancetype)init {
    if (self = [super init]) {
        
    }
    return self;
}

#pragma mark - Getters &amp; Setters

#pragma mark - Data &amp; Networking

- (void)requestWithParams:(id)params completion:(BDEBaseNetworkCompletionBlock _Nullable)completion {
    // 构建参数
    __weak __typeof__(self)weakSelf = self;
    NSString *urlString = [NSString stringWithFormat:@"%@&lt;#xxx/yyy/zzz#&gt;", WKApiUrlBase];
    
    // 发送请求
    [self GET:urlString parametersBlock:^(NSMutableDictionary * _Nullable params) {
        //params[@"xxx"] = @"xxx";
    } completion:^(BDEURLResponse * _Nullable response, id  _Nullable responseObject, NSError * _Nullable error) {
        // 数据解析
        if (!error &amp;&amp; ![responseObject isKindOfClass:NSDictionary.class]) {
            responseObject = nil;
            error = [NSError errorWithDomain:@"" code:-1 userInfo:@{NSLocalizedDescriptionKey: @"返回数据异常"}];
        }
        else if (!error &amp;&amp; [responseObject bde_integerForKeyPath:@"status.code"]!=0) {
            error = [NSError errorWithDomain:@"" code:[responseObject bde_integerForKeyPath:@"status.code"] userInfo:@{
                NSLocalizedDescriptionKey: [responseObject bde_stringForKeyPath:@"status.msg"] ?: @""
            }];
        }
        
        // 异常处理
        if (error) {
            !completion ?: completion(response, responseObject, error);
            return;
        }
        
        // 执行回调
        !completion ?: completion(response, responseObject, error);
    }];
}

#pragma mark - Public Methods

#pragma mark - Private Methods

#pragma mark - Notifications

#pragma mark - KVO

#pragma mark - Protocol

#pragma mark - Overrides

#pragma mark - Helper Methods

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F35C10FB-908C-42B3-AEDE-13F1EC3AC737</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】BDEBaseNetworkTask: 请求&amp;接口的实现</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
