<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ca_gradient_layer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CAGradientLayer *gradientLayer = [CAGradientLayer layer];
//gradientLayer.frame = CGRectMake(0, 0, 100, 100);
gradientLayer.startPoint = CGPointMake(0, 0);
gradientLayer.endPoint = CGPointMake(1, 0);
gradientLayer.colors = @[
    (id)[UIColor.whiteColor colorWithAlphaComponent:1].CGColor,
    (id)[UIColor.whiteColor colorWithAlphaComponent:0].CGColor,
];
gradientLayer.locations = @[
    @0,
    @1,
];
[&lt;#view#&gt;.layer insertSublayer:gradientLayer atIndex:0];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D2C99FB-A4BA-468E-98B1-0489C21A9DC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】CAGradientLayer: 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
