<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_transform_make_scale</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.transform = CGAffineTransformMakeScale(1.0f, 2.0f);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08958C70-D436-4A3A-8436-6B8591B7F466</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;#view#&gt;.transform = CGAffineTransformMakeScale(1.0f, 2.0f);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIView: 拉伸/缩放 变换</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
