<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ca_layer_masked_corners_left</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#layer#&gt;.maskedCorners = kCALayerMinXMinYCorner | kCALayerMinXMaxYCorner; </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72CF68AE-71A1-47DF-8ED1-851882514646</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;#layer#&gt;.maskedCorners = kCALayerMinXMinYCorner | kCALayerMinXMaxYCorner;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】CALayer: 设置圆角位置 - 左边</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
