<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_mas_make_right_equal_to</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>make.right.mas_equalTo(&lt;#value#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6DBA0428-1EA2-4776-9454-057E111EDB69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>make.right.mas_equalTo(&lt;#value#&gt;);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Masnory: make.right.mas_equalTo(...);</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
