<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_sd_web_image_from_cache_for_key</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *imageKey = [SDWebImageManager.sharedManager cacheKeyForURL:[NSURL URLWithString:@"http://..."]];
UIImage *image = [SDImageCache.sharedImageCache imageFromCacheForKey:imageKey];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E35D8E03-39C6-4E7F-916A-A2886255EE22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImage *image = [SDImageCache.sharedImageCache imageFromCacheForKey:imageKey];</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】SDWebImage：直接加载缓存图片</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
