<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_assert_invoke_abstract_class_method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSAssert(![self isMemberOfClass:&lt;#AbstractClassName#&gt;.class], @"&lt;#AbstractClassName#&gt; is an abstract class, you should not instantiate it directly.");</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E544F50-739E-4855-9794-1F587228016F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSAssert(![self isMemberOfClass:&lt;#AbstractClassName#&gt;.class], @"&lt;#AbstractClassName#&gt; is an abstract class, you should not instantiate it directly.");</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSAssert: 禁止直接使用抽象类的方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
