<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_runtime_swizzle_class_method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// #import &lt;objc/runtime.h&gt;
BOOL(^swizzleClassMethod)(Class, SEL, SEL) = ^BOOL(Class class, SEL originalSelector, SEL swizzledSelector) {
    Method originalMethod = class_getClassMethod(class, originalSelector);
    Method swizzledMethod = class_getClassMethod(class, swizzledSelector);
    class_addMethod(class, originalSelector,method_getImplementation(swizzledMethod), method_getTypeEncoding(swizzledMethod));
    method_exchangeImplementations(originalMethod, swizzledMethod);
    return YES;
};

swizzleClassMethod(&lt;#class#&gt;, &lt;#originalSelector#&gt;, &lt;#swizzledSelector#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E961A308-615F-4656-B3CE-F74793ED8C98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>swizzleClassMethod(&lt;#class#&gt;, &lt;#originalSelector#&gt;, &lt;#swizzledSelector#&gt;);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Runtime: 交换类方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
