<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_controller_view_custom_layout_subviews</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewCustomLayoutSubviews {
    if (!self.isViewLoaded) {
        return;
    }
    
    &lt;#code#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FED4311-E32C-44A7-B6EF-35B6B26FE5E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>- (void)viewCustomLayoutSubviews { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIVIewController：自定义更新子视图布局</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
