<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_mj_refresh_auto_normal_footer_view_property</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong, readwrite, nullable) MJRefreshAutoNormalFooter *refreshFooterView;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6FFA67DB-4A4A-4C9D-B0E5-E191D9507A4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@property (nonatomic, strong, readwrite, nullable) MJRefreshAutoNormalFooter *refreshFooterView;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】MJRefreshView：MJRefreshAutoNormalFooter 属性声明</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
