<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_button_interaction_time_interval_0.5</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#button#&gt;.bde_interactionTimeInterval = 0.5; // 防暴力点击</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9489137C-3DB4-4B74-9D62-CE31BBEE4513</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;#button#&gt;.bde_interactionTimeInterval = 0.5; // 防暴力点击</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIButton: 设置接受点击的时间间隔</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
