<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_transform_make_scale_for_fit_in_ui</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (CGRectGetWidth(UIScreen.mainScreen.bounds) &lt;= 414) { // 适配小屏
    CGFloat scale = CGRectGetWidth(UIScreen.mainScreen.bounds) / 414.0;
    &lt;#view#&gt;.transform = CGAffineTransformMakeScale(scale, scale);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD7304BD-E74F-4FFE-85E2-63CEB7F94345</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIView: 按需通过缩放变换 以适配小屏</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
