<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_define_custom_debug_log</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 打印日志
#define &lt;#自定义#&gt;Log(FORMAT, ...) [&lt;#自定义类#&gt; logWithFunction:__FUNCTION__ line:__LINE__ string:FORMAT, ##__VA_ARGS__]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FEAF15B4-63DD-4E28-A35F-8C8D4B53E753</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSObject: 宏定义 自定义Log</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
