<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_assert_must_be_initialized_with_xxx</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSAssert(NO, @"&lt;#Current class#&gt; must be initialized with &lt;#a path#&gt;. Use '&lt;#initWithPath:' or 'initWithPath:inlineThreshold:#&gt;' instead.");</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA265AA7-6BF0-47D3-8EF1-6552D1FD2F8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSAssert(NO, @"&lt;#Current class#&gt; must be initialized with &lt;#a path#&gt;. Use '&lt;#initWithPath:' or 'initWithPath:inlineThreshold:#&gt;' instead.");</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSAssert: 须通过指定方法初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
