<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ca_layer_masked_corners_top</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#layer#&gt;.maskedCorners = kCALayerMinXMinYCorner | kCALayerMaxXMinYCorner;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12C9823C-04C7-4D4B-9326-74344F0B971A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;#layer#&gt;.maskedCorners = kCALayerMinXMinYCorner | kCALayerMaxXMinYCorner;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】CALayer: 设置圆角位置 - 上边</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
