<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_yy_model_model_custom_will_transform_from_dictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 处理一些默认值、缺失值的情况
- (NSDictionary *)modelCustomWillTransformFromDictionary:(NSMutableDictionary *)dic {
    if (![dic isKindOfClass:NSMutableDictionary.class]) {
        dic = [dic isKindOfClass:NSDictionary.class] ? [dic mutableCopy] : nil;
    }
    
    &lt;#code...#&gt;

    return dic;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>793EB6E6-0285-42A8-9BF5-DAD23F20A7E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>- (NSDictionary *)modelCustomWillTransformFromDictionary:(NSMutableDictionary *)dic { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】YYModel: 处理一些默认值、缺失值的情况</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
