<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_yy_model_model_container_property_generic_class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)modelContainerPropertyGenericClass {
    return @{@"&lt;#属性名#&gt;" : &lt;#属性对应的类#&gt;.class};
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43D1EB4A-8EFC-4552-8CDD-8641823D27B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>+ (NSDictionary *)modelContainerPropertyGenericClass { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】YYModel: 指定集合中 元素的类型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
