<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_create_unique_temp_dir</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSError *error = nil;
NSString *tempDirPath = [NSTemporaryDirectory() stringByAppendingPathComponent:NSProcessInfo.processInfo.globallyUniqueString];
NSURL *tempDirURL = [NSURL fileURLWithPath:tempDirPath isDirectory:YES];
[NSFileManager.defaultManager createDirectoryAtURL:tempDirURL withIntermediateDirectories:YES attributes:nil error:&amp;error];
NSLog(@"tempDirURL: %@", tempDirURL);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C77A61D-7439-43AD-9111-209011ACAB86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSFileManager: 创建唯一的临时目录</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
