<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ca_layer_transform_3d_make_rotation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#layer#&gt;.transform = CATransform3DMakeRotation(M_PI, 1, 0, 0); // 上下颠倒</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57DFC8C8-D6EB-4F03-AD82-6DD6DC6A4A55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;#layer#&gt;.transform = CATransform3DMakeRotation(M_PI, 1, 0, 0);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】CALayer: 旋转变换 - 上下颠倒</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
