<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_mas_update_constraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#view#&gt; mas_updateConstraints:^(MASConstraintMaker *make) {
    &lt;#code#&gt;
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B382417A-D474-4F90-BE3A-69C3C35FFDCC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[&lt;#view#&gt; mas_updateConstraints:^(MASConstraintMaker *make) { ... }];</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Masnory: 更新约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
