<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_warning_ignored_arc_performSelector_leaks</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Warc-performSelector-leaks"

&lt;#code#&gt;

#pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B27B20B-DB1B-4176-9D42-0B92D9978A4E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>#pragma clang diagnostic ignored "-Warc-performSelector-leaks"</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Clang: 消除“performSelector may cause a leak because its selector is unknown”的警告</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
