<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_property_lazy_load</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#property_var#&gt;) {
    &lt;#property_var#&gt; = [&lt;#Class#&gt;.alloc init];
}
return &lt;#property_var#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A32CFD0-4B40-4BCA-A348-1C9CEF892F01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>if （!_xxx） { ... } return _xxx;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】属性变量：懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
