<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_reuse_identifier</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString * const &lt;#CustomView#&gt;ReuseIdentifier = @"&lt;#CustomView#&gt;ReuseIdentifier";
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B03E4E1D-462A-4968-9CB6-CA7A4647B888</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>static NSString * const &lt;#CustomView#&gt;ReuseIdentifier = @"&lt;#CustomView#&gt;ReuseIdentifier";</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIView: 声明复用标识</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
