<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_object_descriptions_by_value</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)&lt;#object#&gt;DescriptionsByValue {
    static dispatch_once_t once;
    static NSDictionary *descriptionMap;
    dispatch_once(&amp;once, ^{
        descriptionMap = @{
            &lt;#@(NSLayoutRelationEqual)                : @"==",#&gt;
        };
    });
    return descriptionMap;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2EF3BD01-7264-4509-A8C0-815AB1BC6501</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>+ (NSDictionary *)&lt;#object#&gt;DescriptionsByValue { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSObject: DescriptionsByValue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
