<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_warning_ignored_incomplete_implementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma clang diagnostic push
#pragma clang diagnostic ignored"-Wincomplete-implementation"

&lt;#code#&gt;

#pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>958DC82B-08DE-468C-96F2-E91B3989EB06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>#pragma clang diagnostic ignored"-Wincomplete-implementation"</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Clang: 消除“Method definition for 'xxx' not found”的警告</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
