<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_perform_selector_with_object_after_delay_in_modes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self performSelector:&lt;#(nonnull SEL)#&gt; withObject:&lt;#(nullable id)#&gt; afterDelay:&lt;#(NSTimeInterval)#&gt; inModes:@[NSRunLoopCommonModes]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDC857F3-2A03-406A-8FA7-3F81D854A092</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[self performSelector:&lt;#(nonnull SEL)#&gt; withObject:&lt;#(nullable id)#&gt; afterDelay:&lt;#(NSTimeInterval)#&gt; inModes:@[NSRunLoopCommonModes]];</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSObject: 延时执行方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
