<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_runtime_copy_ivar_list</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// #import &lt;objc/runtime.h&gt;
unsigned int ivarListCount = 0;
Ivar *ivarList = class_copyIvarList(&lt;#UIView#&gt;.class, &amp;ivarListCount);
for (int i=0; i&lt;ivarListCount; i++) {
    Ivar ivar = ivarList[i];
    NSString *name = [NSString stringWithCString:ivar_getName(ivar) encoding:NSUTF8StringEncoding];
    NSLog(@"&lt;#UIView#&gt;.class’s ivar_%d：\t%@", i, name);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>476FB8E8-6562-4CD6-A279-AD92499C3B5D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】Runtime: 获取变量列表</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
