<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_dispatch_queue_create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t xxxQueue = dispatch_queue_create(0, DISPATCH_QUEUE_SERIAL);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>440C10F1-3722-4D8A-8733-A99BED35F085</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>dispatch_queue_t xxxQueue = dispatch_queue_create(0, DISPATCH_QUEUE_SERIAL);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】GCD: 创建自定义 dispatch_queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
