<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_assert_expected</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSAssert(&lt;#ExpectedCondition#&gt;, @"Expected &lt;#condition#&gt;, got: %@", &lt;#GotValue#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5065CFCA-053A-4C3B-BE4C-73C7765F6373</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSAssert(&lt;#ExpectedCondition#&gt;, @"Expected &lt;#condition#&gt;, got: %@", &lt;#GotValue#&gt;);</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSAssert: 不符预期</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
