<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_export_nsstring_const</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>FOUNDATION_EXPORT NSString *_Nonnull const &lt;#NAME#&gt;;
//NSString *_Nonnull const &lt;#NAME#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AC18F8E-EA81-4D90-AA78-1E077A66A57D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>FOUNDATION_EXPORT NSString *_Nonnull const &lt;#NAME#&gt;;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSString: 定义全局常量</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
