<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_yy_model_model_custom_property_mapper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)modelCustomPropertyMapper {
    return @{
        @"&lt;#propertyName#&gt;": @"&lt;#keyInJson#&gt;",
    };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B8A987A-9796-4FB0-A83E-737B7532C3B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>+ (NSDictionary *)modelCustomPropertyMapper { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】YYModel: 自定义 key -&gt; property 的映射</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
