<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_window_alloc_init_make_key_and_visible</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.window = [UIWindow.alloc initWithFrame:UIScreen.mainScreen.bounds];
self.window.rootViewController = [UINavigationController.alloc initWithRootViewController:ViewController.new];
[self.window makeKeyAndVisible];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9385AB90-2CE6-4771-AF1A-2EA642D500F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIWindoe：初始化 keyWindow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
