<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_method_with_completion</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id _Nullable)methodWithParam:(id _Nullable)param completion:(void (^ _Nullable)(BOOL finished))completion {
        
    return nil;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>343F90BA-D8F5-4E2D-87E3-DF99F1A07523</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>- (id _Nullable)methodWithParam:(id _Nullable)param completion:(void (^ _Nullable)(BOOL finished))completion { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSObject: 定义一个含有回调参数的方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
