<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_dispatch_async_on_xxx_then_main_queue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t xxxQueue = dispatch_queue_create(0, DISPATCH_QUEUE_SERIAL);
dispatch_async(xxxQueue, ^{
    // do something on xxx queue...

    dispatch_async(dispatch_get_main_queue(), ^{
        // do something on main queue...
    });
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7FC7CEDF-8EA4-4C03-9ADE-44B3DC96A579</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】GCD: 先在自定义线程异步执行，完成后返回主线程</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
