<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_label_kvo_add_observer_block_for_keypath_text</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#label#&gt; addObserverBlockForKeyPath:@"text" block:^(UILabel *_Nonnull label, NSString * _Nonnull oldVal, NSString * _Nonnull newVal) {
    if (![newVal isEqualToString:oldVal]) {
        //NSMutableAttributedString *attributedText = [NSMutableAttributedString.alloc initWithString:newVal ?: @""];
        //attributedText.yy_minimumLineHeight = kLineHeight;
        //attributedText.yy_maximumLineHeight = kLineHeight;
        //&lt;#label#&gt;.attributedText = attributedText;
    }
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4ACD6549-276E-444A-B83C-374009FC87DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[&lt;#label#&gt; addObserverBlockForKeyPath:@"text" block: ...</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UILabel: 添加 KVO - text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
