<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_bde_log_action_if_needed</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)log&lt;#actionName#&gt;IfNeeded:(BOOL)log {
    NSString *actionId = &lt;#actionId#&gt;;
    if (!log) {
        self.bde_auxiliaryLogParams[actionId] = nil;
    } else if ([self.bde_auxiliaryLogParams bde_boolForKey:actionId] == NO) {
        self.bde_auxiliaryLogParams[actionId] = @YES;
        [BDELogManager logActionWithId:actionId paramsBlock:&lt;#^(NSMutableDictionary * _Nullable params)paramsBlock#&gt;];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32B76C73-02E0-4573-B2C5-AC71A6F09E4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】BDELogManager: 按需打点</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
