<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_define_custom_log</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef DEBUG
#define &lt;#Custom#&gt;Log(fmt, ...) NSLog((@"&lt;#CustomPrefix#&gt; " fmt), ##__VA_ARGS__)
#else
#define &lt;#Custom#&gt;Log(...)
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2246C10-A0DB-4A59-91B8-B056234FC12A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>#define &lt;#Custom#&gt;Log(fmt, ...) NSLog((@"&lt;#CustomPrefix#&gt; " fmt), ##__VA_ARGS__)</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】#define CustomLog(fmt, ...) ...</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
