<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_value_between_min_a_and_max_b</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>MAX(&lt;#a#&gt;, MIN(&lt;#value#&gt;, &lt;#b#&gt;))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16DC8A2A-B7E9-4024-855F-542E2FD073F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>MIN(MAX(a, value), b)</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】限制取值范围为 [a, b]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
