<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_kvo_static_void_context</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void * &lt;#Custom#&gt;Context = &amp;&lt;#Custom#&gt;Context;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDDBC2AC-458C-42B3-B0A5-3069DB72E275</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>static void * &lt;#Custom#&gt;Context = &amp;&lt;#Custom#&gt;Context;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】KVO: 声明并定义一个context</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
