<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_kvo_add_observer_block_for_keypath_hidden</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#view#&gt; addObserverBlockForKeyPath:@"hidden" block:^(UIView * _Nonnull view, NSNumber * _Nonnull oldVal, NSNumber * _Nonnull newVal) {
    if (newVal.boolValue != oldVal.boolValue) {
        // code...
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F56F974-0267-4992-AD00-DA8E4584D819</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[&lt;#view#&gt; addObserverBlockForKeyPath:@"hidden" block:^(UIView * _Nonnull view, NSNumber * _Nonnull oldVal, NSNumber * _Nonnull newVal) { ... }];</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】UIView: 添加KVO - hidden</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
