<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_notification_name</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIKIT_EXTERN NSNotificationName const &lt;#Xxx#&gt;Notification;
//NSNotificationName const &lt;#Xxx#&gt;Notification = @"&lt;#Xxx#&gt;Notification";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92671C6C-88B4-4936-8541-FC041FD466A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIKIT_EXTERN NSNotificationName const XxxNotification;</string>
	<key>IDECodeSnippetTitle</key>
	<string>【OC】NSNotification: 声明、定义 自定义通知名称</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
