<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_open_panel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let openPanel = NSOpenPanel()
openPanel.showsHiddenFiles = false
openPanel.canChooseFiles = true
openPanel.canChooseDirectories = true
openPanel.allowsMultipleSelection = true
openPanel.beginSheetModal(for: view.window!) { [unowned self] response in
    log.debug("", context: ["response":response])
    guard response == NSApplication.ModalResponse.OK else { return }
    print(openPanel.urls)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD57114C-6C1C-479F-9268-2CA6686893BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSOpenPanel: 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
