<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_for_in_array</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for (index, element) in &lt;#array#&gt;.enumerated() {
    print("Index \(index) =&gt; \(element)")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35A5DC79-03B1-4C0C-9252-F798F71F0405</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>通过枚举 遍历数组下标&amp;元素</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】for (index, value) in array.enumerated() { ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
