<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_combo_box_lazy_load_with_data_source</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var comboBox: NSComboBox = {
    let comboBox = NSComboBox()
    comboBox.usesDataSource = true
    comboBox.dataSource = self
    comboBox.delegate = self
    comboBox.completes = true
    comboBox.numberOfVisibleItems = 5
    comboBox.stringValue = "NSComboBox with dataSource and delegate"
    comboBox.reloadData()
    view.addSubview(comboBox)
    return comboBox
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC2B629F-6CE8-4301-9383-9E80B6B7FE7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSComboBox: 懒加载 代码框架 - 使用 dataSource、delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
