<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_dispatch_queue_global_async_after</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DispatchQueue.global().asyncAfter(deadline: DispatchTime.now()+&lt;#delay#&gt;) {
    print("hello ~")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A65463C-1E36-44BC-BAB5-364E4CA71558</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>DispatchQueue.global().asyncAfter(deadline: DispatchTime.now()+5) { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】DispatchQueue: 异步延时执行</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
