<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_window_set_title_and_icon</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 设置窗口的标题、图标
if let window = NSApplication.shared.windows.first {
    window.representedURL = URL(string: "WindowTitle")
    window.title = "Window Demo"
    window.standardWindowButton(.documentIconButton)?.image = NSImage(named: "logo_1024")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC2C9C69-B140-47E3-9D7E-5AF1153F1539</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSWindow: 设置窗口的标题、图标</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
