<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_split_view_lazy_load</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var splitView: NSSplitView = {
    let view = rightView
    
    let splitView = NSSplitView()
    splitView.isVertical = true
    splitView.dividerStyle = .thick
    splitView.addSubview({
        let subview = NSView(frame: NSRect(x: 0, y: 0, width: 100, height: 100))
        subview.wantsLayer = true
        subview.layer?.backgroundColor = NSColor(red:0.29, green:0.42, blue:0.98, alpha:0.5).cgColor
        return subview
    }())
    splitView.addSubview({
        let subview = NSView(frame: NSRect(x: 0, y: 0, width: 100, height: 100))
        subview.wantsLayer = true
        subview.layer?.backgroundColor = NSColor(red:0.29, green:0.42, blue:0.98, alpha:0.8).cgColor
        return subview
    }())
    //splitView.setPosition(100, ofDividerAt: 0)
    
    view.addSubview(splitView)
    splitView.snp.makeConstraints { make in
        make.left.right.equalToSuperview().inset(contentEdgeInsets)
        make.top.equalTo(box2.snp.bottom).offset(20)
        make.height.equalTo(50)
    }
    return splitView
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13DBC486-AAA1-4376-B479-3BC63D3F4F5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSSplitView: 懒加载 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
