<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_table_view_double_clickd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objc func tableViewDoubleClickd(_ sender: Any?) {
    log.debug("双击了第 \(tableView.selectedRow) 行，第 \(tableView.selectedColumn) 列", context: ["sender":sender])
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF36FFF7-92BE-47D5-A005-A23182FEB0D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>@objc func tableViewDoubleClickd(_ sender: Any?) { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSTableView: 双击事件 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
