<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_dictionary_with_dictionary_literal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#dict#&gt; = Dictionary(dictionaryLiteral: &lt;#(1, "a"), (2, "b"), (3, "c")#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9BDE880-13F1-48B4-B7E5-310245FA27B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>声明一个字典</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】var dict = Dictionary(dictionaryLiteral: ...)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
