<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_collection_view_cell_mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Deinit Methods

deinit {
    
}

// MARK: - Init Methods

override init(frame: CGRect) {
    super.init(frame: frame)
    backgroundColor = UIColor(red: .random(in: 0...1), green: .random(in: 0...1), blue: .random(in: 0...1), alpha: 0.3)
}

required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
}

// MARK: - Getters &amp; Setters

// MARK: - Data &amp; Networking

// MARK: - Layout Subviews

override class var requiresConstraintBasedLayout: Bool {
    return true
}

override func updateConstraints() {
    // Coding ...
    
    //according to apple super should be called at end of method
    super.updateConstraints()
}

override func prepareForReuse() {
    super.prepareForReuse()
    // Clear subviews data ...
}

// MARK: - Action Methods

// MARK: - Notifications

// MARK: - KVO

// MARK: - Protocol

// MARK: - Helper Methods
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D306DB1C-0598-4D35-9B0D-EA061DDF59BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】UICollectionViewCell：代码框架</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
