<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_dictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#dict#&gt;: Dictionary&lt;&lt;#Int#&gt;,&lt;#String#&gt;&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B445247-A70D-4DE5-899C-D9A468A9177B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>声明一个字典</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】var dict: Dictionary&lt;Int,String&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
