<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#name#&gt;&lt;#:type#&gt; {
    case &lt;#xxx#&gt;
    case &lt;#yyy#&gt;
    case &lt;#zzz#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C7E2EE7-710A-481E-8236-2C0DE4FFC0A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建枚举</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】enum ... { ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
