<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_let_tuples_decompose_example</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let (&lt;#statusCode, statusMessage#&gt;) = &lt;#http404Error#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2929922-F9CD-49E8-9B5D-B73BEE1F40DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>let (statusCode, statusMessage) = http404Error</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】Tuples：解包示例 - let (statusCode, statusMessage) = http404Error</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
