<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_label_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#label#&gt; = UILabel.init()
&lt;#label#&gt;.font = UIFont.systemFont(ofSize: 12)
&lt;#label#&gt;.textColor = UIColor.black
&lt;#label#&gt;.text = "label text"
self.view.addSubview(&lt;#label#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EEBC41BC-DEB3-47F1-81E7-5E5C89BE4B3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】UILabel: 初始化模板代码</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
