<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_controller_mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Deinit

deinit {
    
}

// MARK: - Init Methods

init() {
    super.init(nibName: nil, bundle: nil)
}

required init?(coder: NSCoder) {
    super.init(coder: coder)
}

// MARK: - Life Circle

override func viewDidLoad() {
    super.viewDidLoad()
    title = "Title"
    automaticallyAdjustsScrollViewInsets = false;
    view.backgroundColor = view.backgroundColor ?? UIColor.white

}

override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    
}

override func viewDidAppear(_ animated: Bool) {
    super.viewDidAppear(animated)
    
}

override func viewWillDisappear(_ animated: Bool) {
    super.viewWillDisappear(animated)
    
}

override func viewDidDisappear(_ animated: Bool) {
    super.viewDidDisappear(animated)
    
}

// MARK: - Getters &amp; Setters

// MARK: - Data &amp; Networking

// MARK: - Layout Subviews

override func viewWillLayoutSubviews() {
    super.viewWillLayoutSubviews()
    
}

override func viewDidLayoutSubviews() {
    super.viewDidLayoutSubviews()
    
}

// MARK: - Action Methods

// MARK: - Notifications

// MARK: - KVO

// MARK: - Protocols

// MARK: - Helper Methods
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>008862C2-9DA9-4625-B7AB-F727301F261D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】UIViewController: 代码框架</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
