<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_segmented_control_lazy_load</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var segmentedControl: NSSegmentedControl = {
    let labels = ["automatic", "rounded", "texturedRounded", "roundRect", "texturedSquare", "capsule", "smallSquare", "", "separated"]
    let segmentedControl = NSSegmentedControl(labels: labels, trackingMode: NSSegmentedControl.SwitchTracking.selectOne, target: self, action: #selector(segmentedControlChanged))
    segmentedControl.selectedSegment = 0 // 默认值
    segmentedControl.segmentStyle = .automatic
    view.addSubview(segmentedControl)
    return segmentedControl
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B41DDAA2-4F6A-49AC-8E6A-4F24A264ABFB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSSegmentedControl: 懒加载 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
