<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_switch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch &lt;#value#&gt; {
case &lt;#pattern#&gt;: &lt;#code#&gt;
case &lt;#pattern#&gt;: &lt;#code#&gt;
case &lt;#pattern#&gt;: &lt;#code#&gt;
default: &lt;#code#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF25B9BE-8C5F-455A-9385-D90B91A97551</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>紧凑写法</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】switch ... { ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
