<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_for_in_array</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for index in 0..&lt;&lt;#array#&gt;.count {
    print("Index \(index) =&gt; \(&lt;#array#&gt;[index])")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C782086-57DC-4BF9-9084-7F918D0829BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>通过下标 遍历数组元素</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】for index in 0..&lt;array.count { ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
