<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_view_layer_add_replicator_layer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let replicatorSublayer = CALayer()
replicatorSublayer.frame = CGRect(x: 0, y: 0, width: 30, height: 30)
replicatorSublayer.backgroundColor = UIColor.orange.cgColor

let replicatorLayer = CAReplicatorLayer()
replicatorLayer.position = CGPoint.zero
replicatorLayer.addSublayer(replicatorSublayer)
replicatorLayer.instanceTransform = CATransform3DMakeTranslation(50, 0, 0)
replicatorLayer.instanceCount = 5
&lt;#view#&gt;.layer.addSublayer(replicatorLayer)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A0AC61C-9908-41DD-8EDB-B703892F2A7B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】UIVIew: 添加 CAReplicatorLayer 重复子层</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
