<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_text_field_delegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: UITextFieldDelegate

func textFieldShouldBeginEditing(_ textField: UITextField) -&gt; Bool {
    print("textFieldShouldBeginEditing: \(textField)")
    return true
}

func textFieldDidBeginEditing(_ textField: UITextField) {
    print("textFieldDidBeginEditing: \(textField)")
}

func textFieldShouldEndEditing(_ textField: UITextField) -&gt; Bool {
    print("textFieldShouldEndEditing: \(textField)")
    return true
}

func textFieldDidEndEditing(_ textField: UITextField) {
    print("textFieldDidEndEditing: \(textField)")
}

func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -&gt; Bool {
    print("textField: \(textField), shouldChangeCharactersIn: \(range), replacementString: \(string)")
    return true
}

func textFieldShouldClear(_ textField: UITextField) -&gt; Bool {
    print("textFieldShouldClear: \(textField)")
    return true
}

func textFieldShouldReturn(_ textField: UITextField) -&gt; Bool {
    print("textFieldShouldReturn: \(textField)")
    return true
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>68E9C439-3B12-455F-9D5E-976E14113CDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】UITextFieldDelegate: 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
