<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_extension_ns_notification_name</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension NSNotification.Name {
    static let &lt;#xxx#&gt; = Notification.Name("&lt;#xxx#&gt;")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7116183F-3047-449E-8783-69306C955F37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>extension NSNotification.Name { ... }</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSNotification: 扩展 添加自定义通知名</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
