<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_table_row_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Deinit

deinit {
    
}

// MARK: - Init Methods
    
// MARK: - Getters &amp; Setters

// MARK: - Data &amp; Networking

// MARK: - Layout Subviews

///绘制选中状态的背景
override func drawSelection(in dirtyRect: NSRect) {
    let selectionRect = NSInsetRect(dirtyRect, 0, 0)
    NSColor(red:0.46, green:0.45, blue:0.88, alpha:1.0).setStroke()
    NSColor(red:0.46, green:0.45, blue:0.88, alpha:0.3).setFill()
    
    let selectionPath = NSBezierPath(roundedRect: selectionRect, xRadius: 0, yRadius: 0)
    selectionPath.fill()
    selectionPath.stroke()
}

///绘制背景
override func drawBackground(in dirtyRect: NSRect) {
    let backgroundRect = NSInsetRect(dirtyRect, 0, 0)
    super.drawBackground(in: backgroundRect)
    
    NSColor(red:0.46, green:0.45, blue:0.88, alpha:0.3).setFill()
    
    let selectionPath = NSBezierPath(roundedRect: backgroundRect, xRadius: 0, yRadius: 0)
    selectionPath.fill()
}

// MARK: - Action Methods

// MARK: - Notifications

// MARK: - KVO

// MARK: - Protocols

// MARK: - Helper Methods
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F454A400-7748-4C60-934D-7FB76734CB28</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSTableRowView: 代码框架</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
