<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_string_domain_of_com_github_andym129_xxx_yyy_zzz</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"com.github.andym129.xxx.yyy-zzz"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0857E032-1226-40EC-8489-BED5F2C42F53</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>用于声明 ErrorDomain 等</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】String: com.github.andym129.xxx.yyy-zzz</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
