<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alert = NSAlert()
alert.messageText = "Message Text"
alert.informativeText = "Informative Text"
alert.addButton(withTitle: "Button 0")
alert.alertStyle = .informational
alert.beginSheetModal(for: NSApp.mainWindow!) { response in
    switch response {
    case NSApplication.ModalResponse.alertFirstButtonReturn: print("点击了第 1 个按钮")
    case NSApplication.ModalResponse.alertSecondButtonReturn: print("点击了第 2 个按钮")
    case NSApplication.ModalResponse.alertThirdButtonReturn: print("点击了第 3 个按钮")
    default: print("点击了 ？？: \(response)")
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4043ACA1-DFB8-4FB1-B53F-230FCD076FF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSAlert: 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
