<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ui_table_view_data_source</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: UITableViewDataSource
    
public func numberOfSections(in tableView: UITableView) -&gt; Int {
    return 5
}

public func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    return 10
}

public func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: NSStringFromClass(UITableViewCell.self), for: indexPath)
    cell.contentView.backgroundColor = UIColor(red: CGFloat(arc4random()%255)/255.0, green: CGFloat(arc4random()%255)/255.0, blue: CGFloat(arc4random()%255)/255.0, alpha: 0.2)
    return cell
}

public public func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -&gt; String? {
    return String(format: "Section %ld Begin", section)
}

public func tableView(_ tableView: UITableView, titleForFooterInSection section: Int) -&gt; String? {
    return String(format: "Section %ld End", section)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41C7B18F-698C-42BF-8D5B-2A87A43DAFE4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】UITableViewDataSource: 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
