<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_dictionary_with_items</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#dict#&gt; = [&lt;#"1": "a", "2": "b", "3": "c"#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3A405F7-E01C-450C-84DD-D2E03EDA0915</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>通过指定元素 创建字典</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】var dict = ["1": "a", "2": "b", "3": "c"]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
