<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_let_tuples_example</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let http200Status = (statusCode: 200, description: "OK")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF9F4930-E731-4F4A-A727-07B9F442ACF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>let http200Status = (statusCode: 200, description: "OK")</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】Tuples：示例 - let http200Status = (statusCode: 200, description: "OK")</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
