<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_button_with_close_image</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 添加关闭按钮
let image = NSImage(systemSymbolName: "xmark", accessibilityDescription: nil)!
let closeButton = NSButton(image: image, target: windowController.window, action: #selector(NSWindow.close))
closeButton.isBordered = false
view.addSubview(closeButton)
closeButton.snp.makeConstraints { make in
    make.top.right.equalToSuperview()
    make.width.height.equalTo(30)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56FCE665-3078-4627-93C0-D0FFAF4F431B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSButton: 代码模板 - 关闭按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
