<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_ns_panel_lazy_load</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var panel: NSPanel = {
    let contentViewController = CustomViewController()
    let closeButton = NSButton(title: "Close", target: self, action: #selector(panelCloseButtonClicked))
    closeButton.bezelStyle = .rounded
    closeButton.setButtonType(.momentaryLight)
    contentViewController.view.addSubview(closeButton)
    closeButton.snp.makeConstraints { make in
        make.right.bottom.equalToSuperview().inset(10)
    }
    
    let contentRect: NSRect = NSRect(x: 0, y: 0, width: 600, height: 300)
    let styleMask: NSWindow.StyleMask = [.titled, .closable, .miniaturizable, .resizable]
    let backing: NSWindow.BackingStoreType = .buffered
    let panel = NSPanel(contentRect: contentRect, styleMask: styleMask, backing: backing, defer: false)
    panel.title = "NSPanel Example"
    panel.titlebarAppearsTransparent = true
    panel.contentViewController = contentViewController
    return panel
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD5BACC2-4ABD-4D63-82A3-61B545F5FFA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】NSPanel: 懒加载 代码模板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
