<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_let_tuples_example</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#http404Error#&gt; = (&lt;#404, "Not Found"#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53C82005-6C31-4099-8E8C-FB3641E6FA21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>let http404Error = (404, "Not Found")</string>
	<key>IDECodeSnippetTitle</key>
	<string>【Swift】Tuples：示例 - let http404Error = (404, "Not Found")</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
