<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amk_cs_wkn_view_controller_implementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "WKOnlineGifRefreshHeader.h"
#import "WKRefreshBackNormalFooter.h"

@interface &lt;#WKNCustomViewController#&gt; ()

@end

@implementation &lt;#WKNCustomViewController#&gt;

#pragma mark - Dealloc

- (void)dealloc {
    
}

#pragma mark - Init Methods

- (instancetype)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil {
    if (self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) {
        self.hidesBottomBarWhenPushed = YES;
    }
    return self;
}

#pragma mark - Life Circle

- (void)viewDidLoad {
    [super viewDidLoad];
    [self setNavigetionBarTitle:@"标题"];
    [self setHiddenHeaderBottomLine:YES];
}

- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
}

- (void)viewDidAppear:(BOOL)animated {
    [super viewDidAppear:animated];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
}

- (void)viewDidDisappear:(BOOL)animated {
    [super viewDidDisappear:animated];
}

#pragma mark - Properties

#pragma mark - Data &amp; Networking

- (void)loadMoreData:(BOOL)moreData fromNetworkWithCompletion:(void (^_Nullable)())completion {
//    // 首屏数据，则显示Loading提示页
//    if (!moreData &amp;&amp; !self.dataSource.docs.count) {
//        [self showLoading:YES animated:NO];
//        [self showErrorView:NO animated:NO];
//        [self hidenEmptyErrorAnimated:YES];
//    }
//
//    MJWeakSelf
//    [self.networkTask requestFolderDetailWithLoc:({
//        moreData ? self.dataSource.docs.count : 0;
//    }) length:20 completion:^(BDEURLResponse * _Nonnull response, id  _Nullable responseObject, NSError * _Nullable error) {
//        // 首屏数据的异常梳理
//        if (!moreData &amp;&amp; !weakSelf.dataSource.docs.count) {
//            [weakSelf showLoading:NO];
//            if (error) {
//                [weakSelf showErrorView:YES animated:NO];
//                return;
//            }
//        }
//
//        // 分页加载
//        moreData ?: [weakSelf.dataSource.docs removeAllObjects];
//        weakSelf.dataSource.total = [responseObject bde_integerForKeyPath:@"data.total"];
//        [weakSelf.dataSource.docs addObjectsFromArray:[NSArray yy_modelArrayWithClass:WKNDocConvFolderDetailDocModel.class json:[responseObject bde_objectForKeyPath:@"data.list"]]];
//        [weakSelf.tableView reloadData];
//        [weakSelf.tableView.mj_header endRefreshing];
//        weakSelf.dataSource.isEnd ? [weakSelf.tableView.mj_footer endRefreshingWithNoMoreData] : [weakSelf.tableView.mj_footer resetNoMoreData];
//        weakSelf.dataSource.docs.count ?: [weakSelf showEmptyErrorView:UIImageNamed(@"wk_empty_doc") errorMsg:@"暂无数据" logType:nil animated:NO];
//        !completion ?: completion();
//    }];
}

- (void)reActionForLoadingError {
    [self loadMoreData:NO fromNetworkWithCompletion:nil];
}

#pragma mark - Layout Subviews

#pragma mark - Public Methods

#pragma mark - Private Methods

#pragma mark - Notifications

#pragma mark - KVO

#pragma mark - Protocol

#pragma mark - Override

#pragma mark - Helper Methods

@end

//#if defined(WK_TARGET_DEV)
//
//#import &lt;FLEX.h&gt;
//
//@interface &lt;#WKNCustomViewController#&gt; (WKNTest)
//
//@end
//
//@implementation &lt;#WKNCustomViewController#&gt; (WKNTest)
//
//+ (void)load {
//    if (self.class != &lt;#WKNCustomViewController#&gt;.class) return;
//
//    [FLEXManager.sharedManager registerSimulatorShortcutWithKey:@"m" modifiers:UIKeyModifierControl action:^{
//        [self test_1];
//    } description:@""];
//
//    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
//        [self test_1];
//    });
//}
//
//+ (void)test_1 {
//    &lt;#WKNCustomViewController#&gt; *viewController = [&lt;#WKNCustomViewController#&gt;.alloc init];
//    [UIViewController bde_gotoViewController:viewController transitionStyle:BDEViewControllerTransitionStylePush animated:YES completion:nil];
//}
//
//@end
//
//#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3F3FF1D7-5309-4469-A277-8DD3CE9EC145</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>WKNViewController: 代码框架</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
